<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pepeto, Games</title>
<link rel="stylesheet" href="css/foundation.min.css" />
<link rel="stylesheet" href="css/puissance4.css" />
<script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
  <div id="gameHeader" class="large-12 columns">
    <h1>Pepeto 4 in row</h1>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <form onsubmit="return loadGame();" > 
        <div class="large-3 columns">
          <label>Your color</label>
          <input type="radio" name="color1" checked='checked' value="Red" id="colorRed"><label class="alert radius label" for="colorRed">Red</label>
          <input type="radio" name="color1" value="Yellow" id="colorYellow"><label class="warning radius label" for="colorYellow">Yellow</label>
        </div>
        <div class="large-3 columns">
          <label>First player</label>
          <input type="radio" name="firstplayer" checked='checked' value="Pepeto" id="pepetoStarts"><label class="" for="pepetoStarts">Pepeto</label>
          <input type="radio" name="firstplayer" value="You" id="youStart"><label class="" for="youStart">You</label>
        </div>
        <div class="large-2 columns">
          <label>Pepeto's level
            <select id="depth">
              <option value="2">Easy</option>
              <option value="3">Medium</option>
              <option value="4">Hard</option>
              <option value="5">Very Hard</option>
              <option value="6">Almost Unbeatable</option>
            </select>
          </label>
        </div>
        <div class="large-2 columns">
          <label>Your name
            <input id="p1Name" type="text" placeholder="Choose a name" />
          </label>
        </div>
        <div class="large-2 columns">
          <label>&nbsp;</label>
          <span class="button small radius" value="Load" id="loadGame" onclick="loadGame()">Load  </span>
        </div>




      </form>
      &nbsp;&nbsp;
      <a href="/">www.donpepeto.com </a> | 
      &copy; 2014 <a  target="_blank" href="http://ma.linkedin.com/pub/yawo-kpotufe/4b/a91/571/">Yawo Guillaume KPOTUFE</a> |
      <a target="_blank" href="https://bitbucket.org/kpotufe_guillaume/algorithms/src/HEAD/others/games?at=master">View code</a>      <br><br>       
    </div>
  </div>
</div>

<div class="row">
  <div class="large-8 columns">
    <table id="gameGrid">
    </table>  
  </div>
  <div class="large-4 columns">
    <span id="info">
    </span> 
    <br/><br/><br/>
    <table cellspacing="0" cellpadding="0" class="panel" id="history">
    </table>  
    <div >
      <span data-alert style="display:none" class="alert-box warning " onclick="cancelLast()" id="back"> <b><<</b>  Cancel last play
      </span> 
    </div> 
  </div>

</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/puissance4.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
