<!DOCTYPE html>
<html>
  <head>
    <title>Pepeto's 4 in line (Puissance 4) </title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../css/puissance4.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="../javascript/puissance4.2.js"></script>
  </head>
  <body onload="main()" > 
<h3>  
    Welcome to p4 !
</h3>  
  </body>
</html>


<!-- 
<>  
-->
